:root {
  --color-background: hsla(0, 0%, 2%, 0.786);
  --color-header-bg: hsl(240, 37%, 20%);
  --color-form-text: hsl(0, 0%, 100%);
  --color-blue: hsl(39, 83%, 77%);
  --color-text: hsl(215, 14%, 34%);
  --color-purple: hsl(39, 80%, 68%);
  --background-gradiant: linear-gradient(14deg, var(--color-blue), var(--color-purple));
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", serif;
  background: var(--color-bg);
  color: var(--color-text);
}

img {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  line-height: 1.1;
}

h1 {
  font-size: 2.25rem;
  font-size: clamp(2.25rem, 1.8522727273rem + 1.696969697vw, 3.125rem);
  background-color: var(--color-blue);
  background-image: var(--background-gradiant);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

h2 {
  font-size: 1.75rem;
  font-size: clamp(1.75rem, 1.6931818182rem + 0.2424242424vw, 1.875rem);
}

p {
  font-size: 1.125rem;
  font-size: clamp(1.125rem, 1.0681818182rem + 0.2424242424vw, 1.25rem);
  line-height: 1.5;
  font-weight: 300;
}
p.small {
  font-size: 0.8125rem;
}

a {
  text-decoration: none;
}

p > a {
  color: var(--color-text);
  text-decoration: underline;
  transition: color 150ms ease-in-out;
}
p > a:hover {
  color: var(--color-accent);
}

.wrapper {
  width: min(100% - 40px, 68.75rem);
  margin-inline: auto;
}
.wrapper.has-padding {
  padding-block: 40px;
}
@media (width >= 43.75em) {
  .wrapper.has-padding {
    padding-block: 60px;
  }
}

.rounded {
  border-radius: 16px;
  overflow: hidden;
}

em {
  font-style: normal;
  background: var(--color-highlight);
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 768px) {
  .flex {
    flex-direction: row;
    gap: 2rem;
    justify-content: space-evenly;
    align-items: center;
  }
  .flex .flex__container {
    width: 40%;
  }
}

.container {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-image: url("../../img/re-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left top;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}
.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  z-index: -1;
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left top;
}
.container__form {
  padding: 2em;
}

.footer {
  background-color: var(--color-background);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 1;
  color: hsl(39, 77%, 83%);
}
.footer__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  width: 100%;
  padding-bottom: 0;
}
.footer__leagle {
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  color: #f5deb3;
}
.footer p {
  color: hsl(0, 0%, 100%);
  text-align: center;
  width: 100%;
  padding-inline: 2em;
  color: wheat;
}
.footer__icons {
  font-size: 2rem;
}
@media (min-width: 678px) {
  .footer {
    justify-content: space-between;
    padding: 2em;
  }
  .footer__content {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
    width: 100%;
  }
  .footer__leagle {
    align-self: start;
  }
  .footer p {
    text-align: left;
    margin-top: 0;
    padding: 0;
  }
}

.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: hsla(0, 0%, 0%, 0.745);
  padding: 1em 0.5em;
  transition: all 0.5s ease-in-out;
}
.navbar img {
  cursor: pointer;
}
.navbar .icon {
  display: block;
  color: hsl(0, 0%, 0%);
  margin: 0;
}
.navbar .active {
  border-bottom: 0.1875em solid;
  font-weight: 600;
}
.navbar.scrolled {
  top: 0.625em;
  border-radius: 1.25em; /* Rounded edges after scrolling */
  margin: 0.625em; /* Adds some margin around the navbar */
  width: calc(100% - 1.25em);
  background-color: hsla(0, 0%, 0%, 0.882);
  box-shadow: 0 4px 8px hsla(0, 0%, 100%, 0.3), 0 6px 20px hsla(0, 0%, 100%, 0.3);
  padding: 1em;
}
.navbar .right {
  width: 30%;
  margin-left: auto; /* Pushes the .right element to the end */
}
.navbar a {
  text-decoration: none;
  color: hsl(39, 77%, 83%);
}
.navbar__icon {
  background-color: hsl(39, 77%, 83%);
  border: none;
  border-radius: 50%;
  padding: 0.75rem;
  text-align: center;
}
.navbar__btn {
  padding: 0.5em 1em;
  background-color: hsl(39, 77%, 83%);
  border: none;
  font-size: 1rem;
  border-radius: 1.1em;
  cursor: pointer;
}
.navbar__btn a {
  color: hsl(0, 0%, 0%);
  font-weight: 550;
}
.navbar__btn:hover {
  background-color: hsl(39, 77%, 73%);
}
.navbar__dropdown {
  display: inline-block;
  position: relative;
}
.navbar__dropdown:hover .navbar__dropdown-content {
  display: flex;
}
.navbar__dropdown-content {
  display: none;
  flex-direction: column;
  position: absolute;
  background-color: hsl(0, 0%, 0%);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 1em;
  left: 50%;
  transform: translateX(-50%);
  /* Center the dropdown content */
}
.navbar__dropdown-content a {
  padding: 1em;
  color: hsl(39, 77%, 83%);
  transition: 0.3s;
}
.navbar__dropdown-content a:hover {
  background-color: hsl(0, 3%, 19%);
}
.navbar__dropdown-content a:last-child {
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
}
.navbar__dropdown-content a:first-child {
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}
.navbar__list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
  width: 40%;
}
.navbar__iterms a {
  transition: 0.2s ease-in-out;
}
.navbar__iterms a:hover {
  border-bottom: 0.1875em solid;
  font-weight: 600;
}
.navbar i {
  display: none;
  align-self: center;
  font-size: 1.5rem;
  color: hsl(39, 77%, 83%);
  cursor: pointer;
  margin-right: 0.5em;
}
.navbar__mobile {
  display: none;
  flex-direction: column;
  align-items: center;
  transition: width 0.5s ease-in-out, display 0.5s ease-in-out;
  position: fixed;
  background-color: hsl(0, 0%, 0%);
  width: 0;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000; /* Ensure it stays on top */
  overflow: hidden;
}
.navbar__mobile--list {
  list-style: none;
  font-size: 1.5rem;
  justify-self: center;
  margin-top: 1em;
  transition: 0.3s;
  padding: 0;
  text-align: center;
  width: 100%;
}
.navbar__mobile--list a {
  color: hsl(39, 77%, 83%);
  text-decoration: none;
  padding: 1em;
  display: block;
  transition: 0.3s;
}
.navbar__mobile--list a:hover, .navbar__mobile--list a:focus {
  background-color: hsl(0, 0%, 10%);
}
.navbar__mobile i {
  text-align: right;
  font-size: 2rem;
  padding: 1em;
  align-self: flex-end;
}
@media (max-width: 768px) {
  .navbar i {
    display: block;
  }
  .navbar__list {
    display: none;
  }
}

body.no-scroll {
  overflow: hidden;
}

.flex__icons {
  color: hsl(0, 0%, 100%);
  background: var(--background-gradiant);
  padding: 1.25rem;
  font-size: 1.25rem;
  border-radius: 0.4em;
  height: auto;
  align-self: center;
  cursor: pointer;
}
.flex__icons:hover {
  background: linear-gradient(14deg, hsl(39, 73%, 61%), hsl(39, 74%, 68%));
}

.flex__support {
  display: flex;
  margin-top: 2em;
}
.flex__support-content {
  display: flex;
  margin-left: 2.5em;
  flex-direction: column;
  justify-content: center;
}
.flex__support p {
  padding: 0;
  margin: 0;
}

.flex__button {
  background: var(--background-gradiant);
  color: hsl(0, 0%, 100%);
  padding: 0.5em;
  border-radius: 1.1em;
  font-size: 1rem;
  width: 90%;
  cursor: pointer;
  transition: all 0.5s;
  border: none;
  border: none;
  margin-top: 2em;
  font-weight: 600;
}
.flex__button:hover, .flex__button:focus {
  transition: background-color 0.3s;
  background: linear-gradient(14deg, hsl(39, 73%, 61%), hsl(39, 74%, 68%));
}

button {
  transition: 0.3s;
}

.flex {
  color: hsl(0, 0%, 100%);
}
.flex h2 {
  line-height: 1.2;
}

.fa-heart {
  color: red;
}

.flex__registerlink a {
  color: hsl(0, 0%, 100%);
  font-weight: 500;
}
.flex__registerlink a:hover {
  color: var(--color-blue);
  font-weight: 600;
}
.flex .fa-heart {
  color: red;
}
.flex__input {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.flex__input select {
  width: 90%;
  padding: 1em;
  font-size: 1rem;
  border-radius: 1.1em;
  background-color: white;
}
.flex__input label {
  color: hsl(217, 19%, 27%);
  font-size: 1rem;
  margin-bottom: 0.25em;
  text-align: left;
  width: 90%;
  margin-left: 1em;
}
.flex__input label label option {
  border-radius: 1.1em;
}
.flex__input label:first-child {
  margin-top: 2em;
}
.flex__input input {
  width: 90%;
  padding: 1em;
  border-radius: 1.1em;
  margin-bottom: 1em;
  font-size: 1rem;
  border: none;
  outline: 3px solid transparent;
}
.flex__input input:focus, .flex__input input:hover {
  outline: 3px solid #0539bd;
}
.flex__input input:user-invalid {
  outline-color: hsl(0, 100%, 50%);
}
.flex__input input:user-valid {
  outline-color: hsl(130, 91%, 31%);
}
.flex textarea {
  width: 90%;
  padding: 1em;
  border-radius: 1.1em;
  margin-bottom: 1em;
  font-size: 1rem;
  border: none;
  outline: 3px solid transparent;
  box-sizing: border-box;
  resize: none;
  height: 9.375em;
}
.flex__form {
  color: var(--color-form-text);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 600px;
  border-radius: 2.1em;
  background-color: var(--color-background);
  padding: 1.5em;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1), 0 2px 4px rgba(0, 0, 0, 0.4);
  width: 100%;
  padding: 2em;
}
.flex__form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 600px;
  border-radius: 2.1em;
  width: 100%;
}
.flex__form form input[type=date] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
}
.flex__form form input[type=number] {
  -webkit-appearance: none;
  -moz-appearance: textfield;
}
.flex__form form input::-webkit-outer-spin-button,
.flex__form form input::-webkit-inner-spin-button {
  margin: 0;
}
.flex__form form h3 {
  color: var(--color-form-text);
}
.flex__form form h2 {
  font-weight: 600;
}
.flex .fa-heart {
  color: red;
}
.flex .signout {
  width: 90%;
  text-align: left;
}

.flex__form--error {
  color: red;
  align-self: left;
  width: 90%;
  display: grid;
  justify-items: self-start;
}
.flex__form--error ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.flex__form--error p {
  justify-self: center;
}

.flex__profile {
  text-align: center;
  display: grid;
  align-items: flex-start;
  justify-content: center;
}
.flex__profile--form {
  text-align: left;
}
.flex__profile--title {
  margin-bottom: 0.75em;
}
.flex__profile--subtitle {
  width: 100%;
  text-align: left;
  margin-bottom: 1.5em;
}

.flex__chat {
  overflow-y: auto;
  max-height: 400px;
  scrollbar-width: thin;
  scrollbar-color: hsla(0, 1%, 25%, 0.616) transparent;
  margin-bottom: 1em;
  /* For WebKit browsers */
}
.flex__chat::-webkit-scrollbar {
  width: 8px;
}
.flex__chat::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
  border: 2px solid transparent;
}
.flex__chat::-webkit-scrollbar-thumb {
  background-color: hsla(0, 1%, 25%, 0.616);
  border-radius: 10px;
  border: 2px solid transparent;
}
.flex__chat::-webkit-scrollbar-thumb:hover {
  background-color: hsla(0, 1%, 25%, 0.8);
}
.flex__chat--promt {
  text-align: right;
}
.flex__chat--promt p {
  background-color: hsla(0, 1%, 30%, 0.708);
  display: inline-block;
  padding: 0.5em 0.75em;
  border-radius: 1.1em;
}
.flex__chat--response {
  text-align: left;
}
.flex__chat--response p {
  display: inline-block;
  padding: 0.5em 0.75em;
  border-radius: 1.1em;
}
.flex__chat--input {
  margin-top: 1.5em;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  justify-items: center;
}
.flex__chat--input input {
  margin-bottom: 0;
}
.flex__chat--button {
  background: var(--background-gradiant);
  border: none;
  cursor: pointer;
  padding: 0.3em;
  border-radius: 50%;
  color: white;
  transition: all 0.3s;
  margin: 0.5em;
}
.flex__chat--button i {
  font-size: 2.2rem;
}
.flex__chat--button:hover {
  transform: scale3d(1.1, 1.1, 1.1);
  background: linear-gradient(14deg, hsl(39, 73%, 61%), hsl(39, 74%, 68%));
}/*# sourceMappingURL=style.css.map */